<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">
        <style>
            *{box-sizing:border-box}
            form{
                max-width:100%;
                width:400px;
                margin: 0 auto;
                background:#fff;
                box-shadow:0px 5px 25px rgba(0,0,0,.3);
                border-radius:10px;
                padding: 30px;
            }
            form > div{
                display:flex;
                flex-direction: column;
                justify-content: flex-start;
                text-align: left;
                gap:5px;
                margin-bottom: 15px;
            }
            form label{
                font-weight:bold;
                color:#44170D;
                font-size:18px;
                
            }
            form input{
                border:1px solid #f2f2f2;
                color:#848484;
                background:#f8f8f8;
                border-radius:3px;
                padding:15px
            }
            form button{
                background:#AE1F3D;
                font-family:"Cardo";
                color:#fff;
                text-transform: uppercase;
                font-weight: bold;
                font-size:22px;
                border: 0;
                display:block;
                width:100%;
                padding:15px 10px;
                border-radius: 5px;
                box-shadow:5px 5px 10px rgba(0,0,0,.3);
                margin-top:30px;
            }
            form small{
                color:#848484
            }

            body{
                font-family: "Cardo";
                background-image: url(./cover1.png),url(./cover2.png), url(./cover0.png);
                background-size: auto, auto, cover;
                background-position: -100px -100px, calc(100% + 100px) -100px, center;
                background-repeat: no-repeat;
                padding-bottom: 5rem;
                font-size: 18px;
            
            }

            #map iframe{border-radius:10px;}


            h2{
                font-weight:bold;
                color:#44170D;
            }
            body b{color:#44170D}
            body > p{max-width:90%;width:500px;margin:0 auto 30px auto}
            @media(max-width:990px){
                #map{padding:15px;}
                #map iframe{max-width:100%!important}
                img{width: 300px!important;margin:-15px;}
                form{width:90%;margin:0 auto;padding:20px;}
                form button{font-size:16px;margin-top:20px;}
            }


        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="text-align:center">
        <br><br>
        <img src="./savethedate3.png" style="
            width:400px;
            max-width:100%;
        "/>
        <br><br>
        <p>Não vemos a hora de compartilhar esse momento e gostaríamos muito que você estive lá! Para uma melhor organização, precisamos que confirme sua presença preenchendo os dados abaixo. Caso vc confirme e por ventura ocorra um imprevisto e não consiga ir, pedimos gentilmente que nos avise.</p>
        <p><b>Importante:</b> para os convidados que não confirmarem a presença nesse link até <u>15/03/2023</u>, entenderemos que infelizmente não estarão presentes nessa data.</p>
        <form>
            <div>
                <label>Nome</label>
                <input type="text" name="name" placeholder="Informe seu nome completo...">
            </div>
            <div>
                <label>Telefone</label>
                <input type="tel" name="phone" placeholder="Telefone ou WhatsApp">
            </div>
            <div>
                <label>RG*</label>
                <small>*Obrigatório para acessar o salão de festas.</small>
                <input type="tel" name="name" placeholder="Somente números">
                
            </div>
            <button type="button" type="button">Confirmar Presença</button>
        </form>
        <br><br>
        <h2>Orientações</h2>
        <p>Ao tocar o interfone do prédio, informe que irá ao salão de festas, seu nome completo e documento.</p>
        <p><b>Encerramento:</b> <u>Buffet</u>: 17h30 / <u>Farra:</u> 22h</p>
        <p><b>Traga apenas:</b> Boas energias, sorriso no rosto, barriga vazia, engov e epocler.</p>
        <p><b>Endereço:</b> Rua Visconde de Parnaíba, 1046 - Brás - São Paulo/SP - CEP: 03044-000</p>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.4947287387995!2d-46.61754058441127!3d-23.550668867084028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5919cdf36605%3A0xa417a3e66752731a!2sCondom%C3%ADnio%20Pra%C3%A7as%20da%20Cidade%20-%20R.%20Visc.%20de%20Parna%C3%ADba%2C%201046%20-%20Br%C3%A1s%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003044-000!5e0!3m2!1spt-BR!2sbr!4v1676497578981!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <a href="https://m.uber.com/ul/?action=setPickup&client_id=qUteSpLCuXKToLRegjuHDPJnxVSYAagJSne8dRKg&pickup=my_location&dropoff[formatted_address]=Condom%C3%ADnio%20Pra%C3%A7as%20da%20Cidade%20-%20Rua%20Visconde%20de%20Parna%C3%ADba%2C%201046%20-%20Br%C3%A1s%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%20Brazil&dropoff[latitude]=-23.550674&dropoff[longitude]=-46.615352">
            Vá de UBER
        </a>
        
        <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script>

        </script>
    </body>

</html>